PORT=3000
MONGO_URI=mongodb+srv://yaswanthsaimurali33:123sai45@cluster1.yue59.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=ae487717c3935860617bee3428f62313d11ffc6186a3c7c51e7847288cab1659
STRIPE_SECRET_KEY=your_stripe_secret_key
SESSION_SECRET=you787
RAZORPAY_KEY_ID=rzp_test_dNVRMrNkoOEe5B
RAZORPAY_KEY_SECRET=deZFSxeXuvv2c7Xmx7PPzI8n